<!DOCTYPE html>
<html>
<head>
  <title>coretan</title>
  <style>
    body {
      background-image: url('background-project2.png');
      background-size: cover;
      background-position: center;
      height: 100vh;
    }
    .content {
      padding: 4px;
      text-align: center;
      color: #ffff;
      font-size: 10px; 
    }

    .text-left {
            text-align: left;
    }
    
    .column {
     background-color: #f2f2f2; /* warna latar belakang */
     padding: 20px; /* tambahkan jarak antara teks dan tepi kolom */
     border: 1px solid #ccc; /* tambahkan garis tepi pada kolom */
    }
    
    footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100px; /* Ubah sesuai dengan tinggi ikon-ikon media sosial yang Anda gunakan */
  /* background: #f9f9f9; */
}

#media-sosial {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; /* Jarak antara ikon-ikon media sosial */
}

#media-sosial a img {
  width: 30px;
  height: 30px;
}
  </style>
  <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            var audio1 = new Audio('Tiara Andini-Tega.mp3');
            var audio2 = new Audio('jiwayangbersedih.mp3');
            var isLooping = true;
            
            audio1.addEventListener('ended', function() {
                if (audio2.paused) {
                    if (isLooping) {
                        audio2.play();
                    }
                } else {
                    audio2.pause();
                    audio2.currentTime = 0;
                    audio1.play();
                }
            });
            
            audio2.addEventListener('ended', function() {
                if (audio1.paused) {
                    if (isLooping) {
                        audio1.play();
                    }
                } else {
                    audio1.pause();
                    audio1.currentTime = 0;
                    audio2.play();
                }
            });
            
            audio1.play();
        });
    </script>
</head>
<body>
  
  <div class="content">
    <!-- Konten proyek 1 -->

    <h1>coret-coretan</h1>

    <h2 class="text-left"></h2>
    <p class="text-left">dan pada akhirnya kita telah saling mencintai satu sama lain, aku harap kita akan tetap bersama selamanya.</p>
    <p class="text-left">jika ada yang salah dari diriku, tegurlah aku.</p>
    <p class="text-left">manusia memang bisa berencana, namun Tuhan juga punya rencana.</p>
    <p class="text-left">aku sangat bahagia bisa memiliki hubungan denganmu.</p>
    <p class="text-left">nanti kita akan membuat keluarga kecil yang penuh akan canda, tawa dan keharmonisan.</p>
    <p class="text-left">jangan pernah memperlakukan pasanganmu layaknya teman dekatmu.</p>
    <p class="text-left">setiap berbuat salah memang harus meminta maaf, namun tidak semua kesalahan selesai dengan kata maaf.</p>
    

  </div>
   <!-- Tautan media sosial -->
  <footer>
    <div id="media-sosial">
      <a href="https://wa.me/6289635531856">
        <img src="WhatsApp.png" alt="WhatsApp">
      </a>

      <a href="https://www.github.com/jcsxn">
        <img src="github.png" alt="GitHub">
      </a>

      <a href="https://www.tiktok.com/@-">
        <img src="tiktok.png" alt="TikTok">
      </a>

      <a href="https://www.instagram.com/jasnense/">
        <img src="instagram.png" alt="Instagram">
      </a>
    </div>
  </footer>
</body>
        </html>
